const express = require("express");
const fs = require("fs");
const twilio = require("twilio");
const PDFDocument = require("pdfkit");   // โ ููุชุจุฉ ุชูููุฏ PDF
const path = require("path");

const app = express();
app.use(express.json());
app.use(express.static("NASUSHI21"));

// ุฅุนุฏุงุฏ Twilio

require("dotenv").config();
const accountSid = process.env.TWILIO_ACCOUNT_SID;
const authToken = process.env.TWILIO_AUTH_TOKEN;
const client = require("twilio")(accountSid, authToken);    

// ๐๏ธ ุฏูุงู ูุณุงุนุฏุฉ ูููู ุงูุนููุงุก
function readCustomers() {
  if (!fs.existsSync("customers.json")) return {};
  return JSON.parse(fs.readFileSync("customers.json", "utf8"));
}

function writeCustomers(customers) {
  fs.writeFileSync("customers.json", JSON.stringify(customers, null, 2), "utf8");
}

// โ Route ูุทูุจูุฉ ุฌุฏูุฏุฉ
app.post("/order", (req, res) => {
  const order = req.body;

  // ๐ ุชูููุฏ ุฑูู ุทูุจ
  const orderId = "ORD-" + Date.now();
  order.id = orderId;

  // ๐ช ุงูููุงุท ุงููุณุชุนููุฉ
  const usedPoints = Number(order.usedPoints) || 0;

  // ๐ ูุฑุงุกุฉ ุงูุนููุงุก
  let customers = readCustomers();
  const customerKey = order.phone;
  if (!customers[customerKey]) {
    customers[customerKey] = { name: order.name, phone: order.phone, points: 0 };
  }

  // ๐ ุฑุตูุฏ ุงูุฒุจูู ุงูุญุงูู
  let currentPoints = customers[customerKey].points;

  // โ ุฅุฐุง ุงุณุชุนูู ููุงุท โ ูููุตูุง ููุท
  if (currentPoints >= usedPoints) {
    currentPoints -= usedPoints;
  } else {
    return res.send({ status: "error", message: "ุฑุตูุฏ ุงูููุงุท ุบูุฑ ูุงูู" });
  }

  // โ ุฅุฐุง ูุง ุงุณุชุนููุด ููุงุท โ ูุญุณุจ ุงูููุงุท ุงูููุชุณุจุฉ
  let earnedPoints = 0;
  if (usedPoints === 0) {
    earnedPoints = Math.floor(Number(order.total) / 100);
    currentPoints += earnedPoints;
  }

  // ุชุญุฏูุซ ุฑุตูุฏ ุงูุฒุจูู
  customers[customerKey].points = currentPoints;

  // ๐๏ธ ุชุฎุฒูู ุงูุทูุจ
  order.pointsEarned = earnedPoints;
  order.pointsUsed = usedPoints;
  order.pointsBalance = currentPoints;
  fs.appendFileSync("orders.txt", JSON.stringify(order) + "\n", "utf8");

  // ๐๏ธ ุชุฎุฒูู ุฑุตูุฏ ุงูุฒุจูู
  writeCustomers(customers);

  // ๐ฒ ุฅุฑุณุงู ุงูุทูุจ ููุงุชุณุงุจ
  client.messages.create({
    from: "whatsapp:+14155238886", // ุฑูู Sandbox
    to: "whatsapp:+213792106084",  // ุฑููู ุจุตูุบุฉ ุฏูููุฉ
    body: `ุทูุจ ุฌุฏูุฏ ๐
๐ ุฑูู ุงูุทูุจ: ${order.id}
๐ค ุงูุงุณู: ${order.name}
๐ ุงููุงุชู: ${order.phone}
๐ ุงูููุทูุฉ: ${order.area}
๐ฐ ุงููุฌููุน: ${order.total} DA
๐ช ุงูููุงุท ุงููุณุชุนููุฉ: ${order.pointsUsed}
๐ช ุงูููุงุท ุงูููุชุณุจุฉ: ${order.pointsEarned}
๐ช ุงูุฑุตูุฏ ุงูุฌุฏูุฏ: ${order.pointsBalance}
๐ ุงูููุช: ${order.time}
๐ฆ ุงูููุชุฌุงุช: ${order.products.map(p => p.name).join(", ")}`
  }).then(() => {
    console.log("โ ุชู ุฅุฑุณุงู ุงูุทูุจ ุฅูู ูุงุชุณุงุจ");
  }).catch(err => {
    console.error("โ ุฎุทุฃ ูู ุฅุฑุณุงู ูุงุชุณุงุจ:", err);
  });

// โ ุชูููุฏ ูุงุชูุฑุฉ PDF ูุน ุดุนุงุฑ ูุชุฐููู
const doc = new PDFDocument();
const filePath = path.join(__dirname, `invoice-${orderId}.pdf`);
const stream = fs.createWriteStream(filePath);
doc.pipe(stream);

// ๐ผ๏ธ ุฅุถุงูุฉ ุดุนุงุฑ ุงููุทุนู
doc.image(path.join(__dirname, "logo.png"), {
  fit: [100, 100],
  align: "center",
  valign: "top"
});
doc.moveDown(2);

doc.fontSize(20).text("ูุงุชูุฑุฉ ุงูุทูุจูุฉ", { align: "center" });
doc.moveDown();
doc.fontSize(14).text(`๐ ุฑูู ุงูุทูุจ: ${orderId}`);
doc.text(`๐ค ุงูุงุณู: ${order.name}`);
doc.text(`๐ ุงููุงุชู: ${order.phone}`);
doc.text(`๐ ุงูููุทูุฉ: ${order.area}`);
doc.text(`๐ ุงูููุช: ${order.time}`);
doc.moveDown();

// ๐ฆ ุฌุฏูู ุงูููุชุฌุงุช
doc.fontSize(16).text("๐ฆ ุงูููุชุฌุงุช:", { underline: true });
doc.moveDown();

doc.fontSize(12).text("ุงูููุชุฌ", 50, doc.y, { continued: true });
doc.text("ุงูุณุนุฑ (DA)", 300);
doc.moveDown();

doc.moveTo(50, doc.y).lineTo(550, doc.y).stroke();
doc.moveDown();

order.products.forEach(p => {
  doc.text(p.name, 50, doc.y, { continued: true });
  doc.text(p.price.toString(), 300);
});

doc.moveDown();
doc.moveTo(50, doc.y).lineTo(550, doc.y).stroke();
doc.moveDown();

doc.fontSize(14).text(`๐ฐ ุงููุฌููุน: ${order.total} DA`);
doc.text(`๐ช ุงูููุงุท ุงููุณุชุนููุฉ: ${order.pointsUsed}`);
doc.text(`๐ช ุงูุฑุตูุฏ ุงูุฌุฏูุฏ: ${order.pointsBalance}`);

// โ ุชุฐููู ุงููุงุชูุฑุฉ
doc.moveDown(4);
doc.fontSize(12).text("๐ ููุชูุงุตู: 0792 106 084", { align: "center" });
doc.text("๐ธ ุชุงุจุนูุง ุนูู ุฅูุณุชุบุฑุงู: @nattsushi", { align: "center" });
doc.text("๐ ูููุนูุง: www.nattsushi.com", { align: "center" });

doc.end();

stream.on("finish", () => {
  res.send({
    status: "success",
    orderId,
    newBalance: currentPoints,
    invoice: `invoice-${orderId}.pdf`
  });
});

// โ Route ูุณุชูู ูุนุฑุถ ุฑุตูุฏ ุงูููุงุท
app.get("/points/:phone", (req, res) => {
  const customers = readCustomers();
  const phone = req.params.phone;
  if (customers[phone]) {
    res.send({ points: customers[phone].points });
  } else {
    res.send({ points: 0 });
  }
});

app.listen(3000, () => console.log("๐ ุงูุณูุฑูุฑ ุดุบุงู ุนูู http://localhost:3000"));